<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tal's Hobbies</title>
</head>

<body>
    <h2>My Hobbies</h2>
    <ol type="1">
        <li>Play Drums</li>
        <li>Nature trips</li>
        <li>Cooking</li>
        <li><a href="https://www.bialetti.com/us_en/" target="blank">Brew Coffee</li></a>
    </ol>
    <hr>
    <br>
    <a href="index.html">Back to Tal's page</a>
</body>

</html>